======================================================================
LINGUISTIC INTERPRETATION REPORT
Beyond Words: Structural Information Content of Genre in Hindi
======================================================================

1. DEPENDENCY RELATION PATTERNS
----------------------------------------

  LITERATURE
  nsubj=0.1126  obj=0.0552  obl=0.0883  advmod=0.0307  amod=0.0219

  NEWS
  nsubj=0.0624  obj=0.0422  obl=0.0792  advmod=0.0089  amod=0.0309

  SOCIAL
  nsubj=0.0823  obj=0.0220  obl=0.0367  advmod=0.0152  amod=0.0183

  Literature nsubj > News by 0.0502
  → Reflects narrative density: literary text foregrounds agents acting on objects.
    High nsubj indicates full clausal subjects — consistent with elaborated prose style.

  News amod = 0.0309 (highest across genres)
  → Adjectival modification encodes referential precision in journalistic register.
    Pre-nominal attributes pack specificity into noun phrases (Biber 1988, Dim. 6).

  Social obj = 0.0220 (lowest across genres)
  → Low obj reflects ellipsis in informal, high-context discourse.
    Objects are recoverable from pragmatic context in Twitter/social media.

  Literature advmod / News advmod = 3.45x
  → Adverbial modification (manner, time, degree) is the expressive dimension.
    Literature exploits temporal layering and emotional texture; news strips it out.


2. MEAN DEPENDENCY DISTANCE (MDD)
----------------------------------------
  literature   mean=2.442  std=0.711  median=2.400  n=2028
  news         mean=3.230  std=0.881  median=3.167  n=5872
  social       mean=2.860  std=1.321  median=2.562  n=4171

  Highest MDD: news (3.230)
  Lowest MDD:  literature  (2.442)

  Dependency Length Minimization (Futrell et al. 2015):
  Higher MDD indicates longer, more structurally complex dependency arcs.
  Literary text tends to favour elaborated syntax that trades efficiency for
  expressiveness — a counter-DLM effect specific to the literary register.


3. MORPHOLOGICAL FEATURES
----------------------------------------

  LITERATURE
    Tense_Past           = 0.4031
    Tense_Pres           = 0.4436
    Voice_Pass           = 0.0083
    Case_Nom             = 0.5465
    Case_Acc             = 0.3671

  NEWS
    Tense_Past           = 0.1816
    Tense_Pres           = 0.7223
    Voice_Pass           = 0.0641
    Case_Nom             = 0.4433
    Case_Acc             = 0.5156

  SOCIAL
    Tense_Past           = 0.1269
    Tense_Pres           = 0.7817
    Voice_Pass           = 0.0036
    Case_Nom             = 0.6120
    Case_Acc             = 0.3391

  Passive voice: news/literature ratio = 7.74x
  → Passive constructions in news achieve agent-backgrounding,
    consistent with objective, impersonal journalistic register.


4. SYNTACTIC RIGIDITY METRIC (SRM)
----------------------------------------
  news         SRM=0.4895  mean_dist=2.0428  std=1.3150
  literature   SRM=0.4394  mean_dist=2.2757  std=1.5069
  social       SRM=0.3816  mean_dist=2.6202  std=1.3665

  Most rigid genre:  news
  Least rigid genre: social

  Interpretation:
  News exhibits highest syntactic rigidity — the inverted pyramid structure
  and formal register impose consistent grammatical patterns across texts.
  Social media shows lowest rigidity — informal register allows wide
  structural variation: fragments, hashtags, interjections, ellipsis.
  Literature is intermediate but with high variance, reflecting stylistic
  diversity across authors and emotional registers within stories.


5. PART-OF-SPEECH PATTERNS
----------------------------------------

  LITERATURE
    NOUN     = 0.2104
    VERB     = 0.1662
    ADJ      = 0.0443
    ADV      = 0.0198
    PRON     = 0.1156
    ADP      = 0.1393
    PART     = 0.0438
    DET      = 0.0330
    NUM      = 0.0143
    CCONJ    = 0.0251
    SCONJ    = 0.0161
    PUNCT    = 0.0442

  NEWS
    NOUN     = 0.1958
    VERB     = 0.0963
    ADJ      = 0.0513
    ADV      = 0.0099
    PRON     = 0.0405
    ADP      = 0.1954
    PART     = 0.0118
    DET      = 0.0126
    NUM      = 0.0282
    CCONJ    = 0.0170
    SCONJ    = 0.0091
    PUNCT    = 0.1100

  SOCIAL
    NOUN     = 0.1591
    VERB     = 0.0983
    ADJ      = 0.0290
    ADV      = 0.0120
    PRON     = 0.0722
    ADP      = 0.1068
    PART     = 0.0408
    DET      = 0.0127
    NUM      = 0.0070
    CCONJ    = 0.0161
    SCONJ    = 0.0132
    PUNCT    = 0.2251

  News NOUN ratio = 0.1958
  → Nominal style (high noun density) is a hallmark of formal,
    written register (Biber's Dimension 1: informational focus).

======================================================================
END OF REPORT
======================================================================