======================================================================
LINGUISTIC INTERPRETATION REPORT
Beyond Words: Structural Information Content of Genre in Hindi
======================================================================

1. DEPENDENCY RELATION PATTERNS
----------------------------------------

  LITERATURE
  nsubj=0.1083  obj=0.0569  obl=0.0870  advmod=0.0302  amod=0.0216

  NEWS
  nsubj=0.0635  obj=0.0428  obl=0.0781  advmod=0.0087  amod=0.0294

  SOCIAL
  nsubj=0.0822  obj=0.0231  obl=0.0362  advmod=0.0180  amod=0.0181

  Literature nsubj > News by 0.0448
  → Reflects narrative density: literary text foregrounds agents acting on objects.
    High nsubj indicates full clausal subjects — consistent with elaborated prose style.

  News amod = 0.0294 (highest across genres)
  → Adjectival modification encodes referential precision in journalistic register.
    Pre-nominal attributes pack specificity into noun phrases (Biber 1988, Dim. 6).

  Social obj = 0.0231 (lowest across genres)
  → Low obj reflects ellipsis in informal, high-context discourse.
    Objects are recoverable from pragmatic context in Twitter/social media.

  Literature advmod / News advmod = 3.46x
  → Adverbial modification (manner, time, degree) is the expressive dimension.
    Literature exploits temporal layering and emotional texture; news strips it out.


2. MEAN DEPENDENCY DISTANCE (MDD)
----------------------------------------
  literature   mean=2.398  std=0.749  median=2.368  n=513
  news         mean=3.192  std=0.840  median=3.158  n=1488
  social       mean=2.886  std=1.277  median=2.643  n=1030

  Highest MDD: news (3.192)
  Lowest MDD:  literature  (2.398)

  Dependency Length Minimization (Futrell et al. 2015):
  Higher MDD indicates longer, more structurally complex dependency arcs.
  Literary text tends to favour elaborated syntax that trades efficiency for
  expressiveness — a counter-DLM effect specific to the literary register.


3. MORPHOLOGICAL FEATURES
----------------------------------------

  LITERATURE
    Tense_Past           = 0.0000
    Tense_Pres           = 0.0000
    Voice_Pass           = 0.0000
    Case_Nom             = 0.0000
    Case_Acc             = 0.0000

  NEWS
    Tense_Past           = 0.0000
    Tense_Pres           = 0.0000
    Voice_Pass           = 0.0000
    Case_Nom             = 0.0000
    Case_Acc             = 0.0000

  SOCIAL
    Tense_Past           = 0.0000
    Tense_Pres           = 0.0000
    Voice_Pass           = 0.0000
    Case_Nom             = 0.0000
    Case_Acc             = 0.0000

  Passive voice: news/literature ratio = 0.00x
  → Passive constructions in news achieve agent-backgrounding,
    consistent with objective, impersonal journalistic register.


4. SYNTACTIC RIGIDITY METRIC (SRM)
----------------------------------------
  news         SRM=0.4803  mean_dist=2.0822  std=1.3169
  literature   SRM=0.4272  mean_dist=2.3406  std=1.4651
  social       SRM=0.3789  mean_dist=2.6391  std=1.3683

  Most rigid genre:  news
  Least rigid genre: social

  Interpretation:
  News exhibits highest syntactic rigidity — the inverted pyramid structure
  and formal register impose consistent grammatical patterns across texts.
  Social media shows lowest rigidity — informal register allows wide
  structural variation: fragments, hashtags, interjections, ellipsis.
  Literature is intermediate but with high variance, reflecting stylistic
  diversity across authors and emotional registers within stories.


5. PART-OF-SPEECH PATTERNS
----------------------------------------

  LITERATURE
    NOUN     = 0.2022
    VERB     = 0.1704
    ADJ      = 0.0419
    ADV      = 0.0196
    PRON     = 0.1262
    ADP      = 0.1375
    PART     = 0.0419
    DET      = 0.0323
    NUM      = 0.0141
    CCONJ    = 0.0234
    SCONJ    = 0.0165
    PUNCT    = 0.0465

  NEWS
    NOUN     = 0.1955
    VERB     = 0.0988
    ADJ      = 0.0505
    ADV      = 0.0103
    PRON     = 0.0407
    ADP      = 0.1926
    PART     = 0.0114
    DET      = 0.0132
    NUM      = 0.0270
    CCONJ    = 0.0163
    SCONJ    = 0.0093
    PUNCT    = 0.1113

  SOCIAL
    NOUN     = 0.1574
    VERB     = 0.0994
    ADJ      = 0.0286
    ADV      = 0.0126
    PRON     = 0.0758
    ADP      = 0.1056
    PART     = 0.0414
    DET      = 0.0118
    NUM      = 0.0072
    CCONJ    = 0.0157
    SCONJ    = 0.0123
    PUNCT    = 0.2220

  News NOUN ratio = 0.1955
  → Nominal style (high noun density) is a hallmark of formal,
    written register (Biber's Dimension 1: informational focus).

======================================================================
END OF REPORT
======================================================================